<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<meta name="page by Rincewind" content="Microsoft Wordpad">
<meta content="Rincewind Warhammer Oldala" name=description>
<meta content="2002 (c) Rincewind - rince@mail.tiszanet.hu; rince@shotgun.hu" name=author>
<link href="../design/rince.css" type="text/css" rel="stylesheet">
<title>Rincewind Warhammer Oldala</title>
</head>

<body bgcolor="#000000" topmargin="0" leftmargin="0">

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="778">
    <tr>
      <td><a href="../index.html"><img border="0" src="../design/fantasy/f_logo.jpg" width="778" height="80"></a></td>
    </tr>
    <tr>
      <td>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="150" valign="top">
                <div align="center">
                  <table border="0" cellpadding="0" cellspacing="0" background="../design/fantasy/f_menu.jpg" width="150" height="400">
                    <tr>
                      <td valign="top" align="center">&nbsp;
                        <p><b><a href="../fantasy.html">Fantasy</a></b></p>
                        <p><b><a href="../wh40k.html"><font size="3">40.000</font></a></b></p>
                        <p><b><a href="../wfrp.html">Roleplay</a></b></p>
                        <p><b><a href="../modelling.html">Modellezés</a></b></p>
                        <p><b><a href="../gallery.html">Galéria</a></b></p>
                        <p><b><a href="../download.html">Letöltés</a></b></p>
                        <p><b><a href="../links.html">Linkek</a></b></p>
                        <p><b><a href="http://forum.supergamez.hu/forum.php3?ujsag=Rincewind">Fórum</a></b></p>
                        <p><a href="http://www.hardwired.hu" target="_blank"><img border="0" src="../design/hwnet.gif" width="128" height="44"></a></p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
              <td width="628" valign="top">
                <div align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="628">
                    <tr>
                      <td><img border="0" src="../design/bg_top.jpg" width="628" height="30"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <div align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td background="../design/bg_left.jpg" width="20">&nbsp;</td>
                              <td background="../design/bground.jpg" width="588">
                              <b>
                              <p ALIGN="CENTER"><font size="4">Törpe
                              tanmesterek<br>
                              </font>K</b>arrier leírás Warhammer Fantasy 
                              Roleplay-hez.</p>
                              <b>
                              <p ALIGN="CENTER">
                              <img border="0" src="loremaster/loremaster.gif" width="200" height="257"></p>
                              <div align="center">
                                <center>
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber1" width="500">
                                  <tr>
                                    <td><i>
                                    “ <b>N</b>ekünk vannak harcosaink, a törpéknek
                              óriásölői. Nekünk tudósaink vannak, a törpéknek
                              tanmestereik. És ráadásul néha úgy tűnik,
                              hogy ezen ut<span lang="hu">ó</span>bbiak mindenkin túltesznek.”</i></td>
                                  </tr>
                                  <tr>
                                    <td>
                                    <p align="right">- <b>E</b>berhardt<b> F</b>estscrift,
                              az Altdorfi Egyetem kancellárja</td>
                                  </tr>
                                </table>
                                </center>
                              </div>
                              </b><i>
                              </i>
                              <b>
                              <p align="justify">A</b> tanmesterség egyedülálló intézmény,
                              a legmagasabb műveltség fokm<span lang="hu">érője</span> a törpék
                              nemzettségében, alárendelve a tudás gyarapításának
                              és megőrzésének az utókor számára. <span lang="hu">
                              A tanmesterek r</span>endkívüli
                              megbecsülésnek örvendenek, különösen a törpe
                              vezetők szemében, akik nagyra becsülik tudásukat
                              és bölcsességüket. Minden törpe akadémikusnak
                              az álma, hogy egyszer a tanok mesterévé válhasson.</p>
                              <b>
                              <p align="justify">M</b>inden törpe településen, függetlenül
                              annak <span lang="hu">méretétől</span>, található legalább egy
                              tanmester, habár – a többi faj számára érthetetlen
                              módon – a tanítómesteri rangot gyakran ruházzák
                              a legkiemelkedőbb törpére a közösségben,
                              tekintet nélkül arra, hogy valójában tanító-e
                              az illető. Nagyon fontos feladatot töltenek be a
                              közösség életében, ők felelősek a krónikák
                              vezetéséért és a tradíciók betartásáért,
                              valamint hasznos tanácsaikkal segítik a közösség
                              vezetőit.</p>
                              <b>
                              <p align="justify"><span lang="hu">N</span></b>em minden tanmester zárkózik el
                              a világtól a könyvei közé. Általában a
                              nagyobb törpe közösségek, nem várják el a
                              tanok mester<span lang="hu">é</span>től, hogy az részt vegyen a
                              mindennapi kötelességek teljesítésében. Így
                              <span lang="hu">a tanok mesterei általában</span> szabadon folytathatják kutatásaikat, vagy
                              éppen messzi földekre utazhatnak, hogy ősi krónikákban
                              és rég elfeledett törpe erősségekben
                              kutathassák atyáik, az elf és goblin háborúk
                              alatt elveszített tudását. Habár néhány
                              tanmester ért a harcművészetekhez, és sokan
                              nagyhatalmú varázslók, 
                              mindegyikük ismeretek széles skálájával
                              rendelkezik.</p>
                              <b>
                              <p align="justify">A</b> tanok mesterévé csak kézműves (Artisan),
                              tudós (Scholar), 4. Szintű alkimista (Alchemist
                              level 4), 4. Szintű pap (Cleric level 4), vagy 4.
                              Szintű varászló (Wizard level 4) foglalkozású
                              karakterek válhatnak. Ezen felül kötelezően törpének
                              kell lennie és teljesítenie kell legalább kettőt
                              a fentebb felsorolt szakmák közül.</p>
                              <p><b>Fejlődési táblázat</b></p>
                              <div align="center">
                                <table border="1" cellpadding="0" cellspacing="0" bordercolorlight="#BAB5A3" bordercolor="#8D8468" bordercolordark="#0E0B00">
                                  <tr>
                                    <td bgcolor="#8D8468" width="120">&nbsp;</td>
                                  <td bgcolor="#8D8468" width="30" align="center"><b>M</b></td>
                                  <td bgcolor="#8D8468" width="30" align="center"><b>Ws</b></td>
                                  <td bgcolor="#8D8468" width="30" align="center"><b>Bs</b></td>
                                  <td bgcolor="#8D8468" width="30" align="center"><b>S</b></td>
                                  <td bgcolor="#8D8468" width="30" align="center"><b>T</b></td>
                                  <td bgcolor="#8D8468" width="30" align="center"><b>W</b></td>
                                  <td bgcolor="#8D8468" width="30" align="center"><b>I</b></td>
                                  <td bgcolor="#8D8468" width="30" align="center"><b>A</b></td>
                                  <td bgcolor="#8D8468" width="30" align="center"><b>Dex</b></td>
                                  <td bgcolor="#8D8468" width="30" align="center"><b>Ld</b></td>
                                  <td bgcolor="#8D8468" width="30" align="center"><b>Int</b></td>
                                  <td bgcolor="#8D8468" width="30" align="center"><b>Cl</b></td>
                                  <td bgcolor="#8D8468" width="30" align="center"><b>Wp</b></td>
                                  <td bgcolor="#8D8468" width="30" align="center"><b>Fel</b></td>
                                </tr>
                                <tr>
                                  <td>&nbsp;<b>T</b>anmester</td>
                                <td align="center">&nbsp;</td>
                                <td align="center">+10</td>
                                <td align="center">+10</td>
                                <td align="center">&nbsp;</td>
                                <td align="center">+2</td>
                                <td align="center">+6</td>
                                <td align="center">+40</td>
                                <td align="center">&nbsp;</td>
                                <td align="center">+30</td>
                                <td align="center">+30</td>
                                <td align="center">+40</td>
                                <td align="center">+40</td>
                                <td align="center">+40</td>
                                <td align="center">&nbsp;</td>
                                </tr>
                                </table>
                              </div>
                              <p><b>Jártasságok</b><br>
                              <b>T</b>itkos nyelv – törpe (<b>A</b>rcane Language
                              – Arcane Dwarf), mágia (<b>M</b>agick), művészet
                              (<b>A</b>rt), asztrológia (<b>A</b>stronomy), kémia (<b>C</b>hemistry),
                              titkosírás (<b>C</b>ryptography), démon tudomány (<b>D</b>aemon
                              Lore), bányamérnök (<b>M</b>ining Engineer), értékbecslés
                              (<b>E</b>valuate), címertan (<b>H</b>eraldy), növénytan (<b>H</b>erb
                              Lore), történelem (<b>H</b>istory), mágikus tárgyak
                              azonosítása (<b>I</b>dentify Magical Artifact), élőholtak
                              azonosítása (<b>I</b>dentify Undead), jog (<b>L</b>aw),
                              nyelvtudomány (<b>L</b>inguistics), mágikus ismeretek (<b>M</b>agical
                              Awareness), mágikus érzékelés (<b>M</b>agical Sense),
                              éremtan (<b>N</b>umismatics), tájékozódás – föld
                              alatt (<b>O</b>rientation, underground only), tenyérjóslás
                              (<b>P</b>almistry), rúnatan (<b>R</b>une Lore), tekercs tudomány
                              (<b>S</b>croll Lore), egyéb idegen nyelv beszélése –
                              a játékos választja (<b>S</b>peak Additional Language
                              – players choice), csapda felfedése (<b>S</b>pot Traps),
                              matekzseni (<b>S</b>uper Numerate), teológia (<b>T</b>heology).</p>
                              <p align="justify"><b>Felszerelés (Trappings)<br>
                              N</b>incs meghatározott felszerelése a
                              tanmester karriernek. Az előző karrierek
                              felszereléseit tartja meg.</p>
                              <p align="justify"><b>Speciális szabályok<br>
                              A</b> tanok mesterei rendkívüli tiszteletnek
                              örvendenek a törpék közt, ezért +2 módosítót
                              kapnak a vezetés ill. rokonszenv (<b>Ld. </b> &amp;<b>
                              Fel</b>.)
                              értékeikre, ha más törpékkel érintkeznek.</p>
                              <p><b>Karrier kijáratok (Career exits)<br>
                              P</b>ap (Cleric)<br>
                              <b>V</b>arázsló (Wizard)<br>
                              <b>T</b>udós (Scholar)<br>
                              <b>K</b>ézműves (Artisan)</p>
                              <p align="justify"><b>Új jártasság: Ösztöndíj (Scholarship)<br>
                              E</b>z a jártasság teljesen eltér az eddig
                              megszokottaktól, ugyanis általában újabb jártasságok
                              felvételére használjuk. Az a
                              karakter, aki az ösztöndíj jártassággal
                              rendelkezik, magasan képzett a különböző
                              információk keresésében és ezek elsajátításában.
                              Ezen felül helytállóbb szakvéleménnyel
                              szolgálhatnak a különböző intellektuális témákban,
                              mint azok a karakterek, akik nem rendelkeznek
                              ezzel a jártassággal. A játék nyelvére lefordítva
                              ez a következőképpen működik:</p>
                              <p align="justify"><b>A</b>z a karakter, aki rendelkezik az ösztöndíjjal,
                              a tudományos jártasságait (tehát azokat,
                              amiknek a használata Intelligencia-teszthez
                              kötött) még egyszer felveheti. Amikor a játékos
                              újra felvesz egy jártasságot, akkor újra a
                              normál XP értékét köteles kifizetni érte, és
                              egy jártasság nem vehető fel ugyanabból a
                              karrierből kétszer! Az ösztöndíj hatása a halmozáson alapszik, tehát, ha például a
                              karakternek kétszer van meg a teológia (Theology)
                              jártasság, és Int-tesztet kell végrehajtania,
                              ahol a jártasság +10 módosítót ad a dobáshoz,
                              akkor ezt +20-al teheti meg.</p>
                              <p align="justify"><b>A</b> játékos karakterek ezzel az új jártassággal
                              ugyancsak kapnak pozitív módosítókat (+10-et)
                              minden <b> Int</b> illetve <b> I</b> tesztjükre,
                              amikor írott forrásokból próbálnak meg információt
                              kinyerni – például mikor egy mágus könyvtárában
                              fontos dokumentumokat, vagy egy varázsital
                              receptjét próbálják megtalálni.</p>
                              <p ALIGN="RIGHT"><b>fordította: R</b>ince<br>
                              <b>
                              A</b> cikk az <i>Apocrypha Now</i>
                              kiegészítő <i>Dwarf Loremaster </i>című
                              fejezete alapján készült</p>
                              </center>
                              <p ALIGN="left">&nbsp;
                              </td>
  <center>
                              <td background="../design/bg_right.jpg" width="20">&nbsp;</td>
                            </tr>
                          </table>
                        </div>
                      </center>
                      </td>
                    </tr>
                    <tr>
                      <td background="../design/fantasy/f_down.jpg" valign="middle" align="right" height="30">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td><b><a href="../impresz.html">Impresszum</a></b></td>
                            <td width="20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
</div>

<p>&nbsp;</p>

</body>
</html>